# Output products list for <datamemory>
_xmsgs\pn_parser.xmsgs
datamemory.asy
datamemory.gise
datamemory.mif
datamemory.ngc
datamemory.sym
datamemory.v
datamemory.veo
datamemory.xco
datamemory.xise
datamemory\blk_mem_gen_v7_3_readme.txt
datamemory\doc\blk_mem_gen_v7_3_vinfo.html
datamemory\doc\pg058-blk-mem-gen.pdf
datamemory\example_design\datamemory_exdes.ucf
datamemory\example_design\datamemory_exdes.vhd
datamemory\example_design\datamemory_exdes.xdc
datamemory\example_design\datamemory_prod.vhd
datamemory\implement\implement.bat
datamemory\implement\implement.sh
datamemory\implement\planAhead_ise.bat
datamemory\implement\planAhead_ise.sh
datamemory\implement\planAhead_ise.tcl
datamemory\implement\xst.prj
datamemory\implement\xst.scr
datamemory\simulation\addr_gen.vhd
datamemory\simulation\bmg_stim_gen.vhd
datamemory\simulation\bmg_tb_pkg.vhd
datamemory\simulation\checker.vhd
datamemory\simulation\data_gen.vhd
datamemory\simulation\datamemory_synth.vhd
datamemory\simulation\datamemory_tb.vhd
datamemory\simulation\functional\simcmds.tcl
datamemory\simulation\functional\simulate_isim.bat
datamemory\simulation\functional\simulate_mti.bat
datamemory\simulation\functional\simulate_mti.do
datamemory\simulation\functional\simulate_mti.sh
datamemory\simulation\functional\simulate_ncsim.sh
datamemory\simulation\functional\simulate_vcs.sh
datamemory\simulation\functional\ucli_commands.key
datamemory\simulation\functional\vcs_session.tcl
datamemory\simulation\functional\wave_mti.do
datamemory\simulation\functional\wave_ncsim.sv
datamemory\simulation\random.vhd
datamemory\simulation\timing\simcmds.tcl
datamemory\simulation\timing\simulate_isim.bat
datamemory\simulation\timing\simulate_mti.bat
datamemory\simulation\timing\simulate_mti.do
datamemory\simulation\timing\simulate_mti.sh
datamemory\simulation\timing\simulate_ncsim.sh
datamemory\simulation\timing\simulate_vcs.sh
datamemory\simulation\timing\ucli_commands.key
datamemory\simulation\timing\vcs_session.tcl
datamemory\simulation\timing\wave_mti.do
datamemory\simulation\timing\wave_ncsim.sv
datamemory_flist.txt
datamemory_xmdf.tcl
summary.log
